# transcode flv to ts 1280x720

ffmpeg -c:v libvegabqbtrc_h264 -vegabqbtrcdec-params device=0:channel=0:output-number=1 -i streamlabs.flv -map 0:v -c:v libvegabqbtrc_h264 -vegabqbtrcenc-params input-res=1280x720:input-csp=i420:input-depth=8:profile=main:level-idc=4.1:gop-type=2:open-gop=0:bframes=2:cabac=1:cpb-delay=0:keyint=60:crop-rect=0,0,0,8:rate-ctrl=cbr:bitrate=4000:device=0:channel=0 -y ttt.ts

ffmpeg -i streamlabs.flv -c:v copy -y streamlabs.ts

# wfmpeg 1:1 4K h264 transcode using dec, with wfmport

bqb transcoder

1:1/ 4K_4K / file, file / config 1to1_4K4K_bundle
-------------------------------------------------
vega_bqb_vtrc reset -device 0
vega_bqb_vtrc_config -device 0 utest/mf/config/1to1_4K4K_1ch.conf  -clut utest/mf/config/clut.bin

./wfmpeg -G -wf 0 -re -chname 'bbb' -hide_banner -vsync vfr -v info -c:v libvegabqbtrc_dec -vegabqbtrcdec-params device=0:channel=0:output-number=1 -probesize 20M -i ~/Videos/bbb_sunflower_2160p_60fps_normal.mp4 -map 0:v -c:v libvegabqbtrc_hevc -vegabqbtrcenc-params input-res=3840x2160:input-csp=i420:input-depth=8:profile==main:level-idc=4.1:gop-type=3:open-gop=0:bframes=2:ctu=64:max-tu-size=32:min-tu-size=4:tu-inter-depth=4:tu-intra-depth=4:amp=0:deblock=0:cpb-delay=0.2:keyint=64:crop-rect=0,0,0,8:rate-ctrl=cbr:bitrate=8000:device=0:channel=0 -scan_mode s -map 0:a:0? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:1? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:3? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -wfs 0 -streamid 0:213 -streamid 1:240 -streamid 2:241 -streamid 3:242 -metadata service_name='bbb_3840x2160' -mpegts_pmt_start_pid 19 -metadata service_provider='advantech.com.tw' -mpegts_service_id 4 -mpegts_original_network_id 8 -mpegts_transport_stream_id 4 -pcr_period 10 -pat_period 20 -sdt_period 20 -muxrate 8800k -flush_packets 0 -f mpegts -y /dev/null


1:4/ 4KABR / file, files / config 1to1_4K4K_bundle
---------------------------------------------------
vega_bqb_vtrc reset -device 0
vega_bqb_vtrc_config -device 0 utest/mf/config/1to4_4KABR_1ch.conf  -clut utest/mf/config/clut.bin

./wfmpeg -G -wf 6 -re -chname 'bbb' -hide_banner -vsync vfr -v info -c:v libvegabqbtrc_dec -vegabqbtrcdec-params device=0:channel=0:output-number=4 -probesize 20M -i ~/Videos/bbb_sunflower_2160p_60fps_normal.mp4 -wfs 0 -map 0:v -c:v libvegabqbtrc_hevc -vegabqbtrcenc-params input-res=1920x1080:input-csp=i420:input-depth=8:profile==main:level-idc=4.1:gop-type=3:open-gop=0:bframes=2:ctu=64:max-tu-size=32:min-tu-size=4:tu-inter-depth=4:tu-intra-depth=4:amp=0:deblock=0:cpb-delay=0.2:keyint=64:crop-rect=0,0,0,8:rate-ctrl=cbr:bitrate=2000:device=0:channel=0 -scan_mode s -map 0:a:0? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:1? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:3? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -streamid 0:213 -streamid 1:240 -streamid 2:241 -streamid 3:242 -metadata service_name='bbb_1920x1080' -mpegts_pmt_start_pid 19 -metadata service_provider='advantech.com.tw' -mpegts_service_id 4 -mpegts_original_network_id 8 -mpegts_transport_stream_id 4 -pcr_period 10 -pat_period 20 -sdt_period 20 -muxrate 2800k -flush_packets 0 -f mpegts -y /dev/null -wfs 1 -map 0:v -c:v libvegabqbtrc_hevc -vegabqbtrcenc-params input-res=1280x720:input-csp=i420:input-depth=8:profile==main:level-idc=4.1:gop-type=3:open-gop=0:bframes=2:ctu=64:max-tu-size=32:min-tu-size=4:tu-inter-depth=4:tu-intra-depth=4:amp=0:deblock=0:cpb-delay=0.2:keyint=64:crop-rect=0,0,0,0:rate-ctrl=cbr:bitrate=1000:device=0:channel=0 -scan_mode s -map 0:a:0? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:1? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:3? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -streamid 0:214 -streamid 1:250 -streamid 2:251 -streamid 3:252 -metadata service_name='bbb_1280x720' -mpegts_pmt_start_pid 20 -metadata service_provider='advantech.com.tw' -mpegts_service_id 4 -mpegts_original_network_id 8 -mpegts_transport_stream_id 4 -pcr_period 10 -pat_period 20 -sdt_period 20 -muxrate 1400k -flush_packets 0 -f mpegts -y /dev/null -wfs 2 -map 0:v -c:v libvegabqbtrc_hevc -vegabqbtrcenc-params input-res=720x480:input-csp=i420:input-depth=8:profile==main:level-idc=4.1:gop-type=3:open-gop=0:bframes=2:ctu=64:max-tu-size=32:min-tu-size=4:tu-inter-depth=4:tu-intra-depth=4:amp=0:deblock=0:cpb-delay=0.2:keyint=64:crop-rect=0,0,0,0:rate-ctrl=cbr:bitrate=500:device=0:channel=0 -scan_mode s -map 0:a:0? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:1? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:3? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -streamid 0:215 -streamid 1:260 -streamid 2:261 -streamid 3:262 -metadata service_name='bbb_720x480' -mpegts_pmt_start_pid 20 -metadata service_provider='advantech.com.tw' -mpegts_service_id 4 -mpegts_original_network_id 8 -mpegts_transport_stream_id 4 -pcr_period 10 -pat_period 20 -sdt_period 20 -muxrate 1000k -flush_packets 0 -f mpegts -y /dev/null -wfs 3 -map 0:v -c:v libvegabqbtrc_hevc -vegabqbtrcenc-params input-res=320x240:input-csp=i420:input-depth=8:profile==main:level-idc=4.1:gop-type=3:open-gop=0:bframes=2:ctu=64:max-tu-size=32:min-tu-size=4:tu-inter-depth=4:tu-intra-depth=4:amp=0:deblock=0:cpb-delay=0.2:keyint=64:crop-rect=0,0,0,0:rate-ctrl=cbr:bitrate=200:device=0:channel=0 -scan_mode s -map 0:a:0? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:1? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -map 0:a:3? -c:a libfdk_aac -profile:a aac_he -ac 2 -ar 48000 -b:a 128k -streamid 0:216 -streamid 1:270 -streamid 2:271 -streamid 3:272 -metadata service_name='bbb_320x240' -mpegts_pmt_start_pid 20 -metadata service_provider='advantech.com.tw' -mpegts_service_id 4 -mpegts_original_network_id 8 -mpegts_transport_stream_id 4 -pcr_period 10 -pat_period 20 -sdt_period 20 -muxrate 800k -flush_packets 0 -f mpegts -y /dev/null



