bash arithmetic
Summary
    let expression          - Make a variable equal to an expression
    expr expression         - Print out the result of the expression. (Space is required)
    $(( expression ))       - Return the result of the expression. (Space is not required)
    ${#var}                 - Return the length of the variable var.

[let]
let a=5+4
echo $a

let "a=5+4"
echo $a

let "a=4*5"
echo $a

let "a=$1+30"
echo $a

operatator      +,-,*,/
inc/dec         var++, var--
modulus         %

[$(())]
a=$((4+5))
echo $a         # 9

a=$((3+5))
b=$((a+3))
echo $b         # 11

b=$(($a+4))
echo $b         # 12

((b++))
echo $b         # 13

((b+=3))
echo $b         # 16

a=$((4*5))
echo $a         # 20


[length of a variable]
a='Hello World'
echo ${#a}      # 11

b=4953
echo ${#b}      # 4

[expr]

expr 5 + 3      # space is required
expr "5 + 4"    # space is required
expr 5 \* 4     # backslash and space is required
a=$(expr 10 - 3)
echo $a         # 7
