new_setup   - command for set up a new centos enviroment
lib         - dynamic libary related tools and command
yum         - yum commands
git         - git commands
df          - df and du to check size of folder or disk 
dmesg       - dmesg and journalctl commands
tmux        - tmux and screen commands
gdb         - gdb commands
esc         - escape ansi code 
find        - find, whereis, which 
grep        - grep, ag
ignore      - .gitignore file pattern
sed         - stream editor for filtering and transforming text
man         - man command and page defination
jq          - command-line JSON processor
rpm         - RPM Package Manager
diff        - diff and patch commands
[Network]   ----------------------------------------------------------------------------
dns         - Domain Name System related command or information
netstat     - network CONNECTION, ROUTING TABLE, INTERFACE and MULTICAST statistics
ip          - ip, ethtool, ss, netstat commands
curl        - transfer a URL
tcpdump     - dump traffic on a network
dig         - DNS lookup utility
[system]    ----------------------------------------------------------------------------
systemctl   - systemd and service command
udev_eth    - change network interface name by udev comamnd
firewall    - firewall daemon and firewall-cmd
lspci       - list all PCI devices and dmidecode
[ffmpeg]    ----------------------------------------------------------------------------
ffmpeg      - frequent-use ffmpeg command
ffmpeg_dev  - ffmpeg devel package installation 
ffmpeg_bqb  - vega ffmpeg command
[bash]      ----------------------------------------------------------------------------
bash_$      - input arguments
bash_if     - if statement
bash_for    - for and while loop
bash_key    - command line editing Ctrl-Key 
bash_arith  - arithmethic operations
bash_var    - variables
bash_read   - user input and bash's here document  (cat << EOF ... EOF)
