On the CentOS, install ffmpeg and ffmpeg devel
-----------------------------------------------

1. Update the system

sudo yum install epel-release -y
sudo yum update -y
sudo shutdown -r now


2. Install the Nux Dextop YUM repo

On CentOS 7
sudo rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro
sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-5.el7.nux.noarch.rpm

On CentOS 6
sudo rpm --import http://li.nux.ro/download/nux/RPM-GPG-KEY-nux.ro
sudo rpm -Uvh http://li.nux.ro/download/nux/dextop/el6/x86_64/nux-dextop-release-0-2.el6.nux.noarch.rpm


3. Install FFmpeg and FFmpeg development packages

sudo yum install ffmpeg ffmpeg-devel -y


