network
--------
CentOS
------
sudo vi /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE="eth0"
BOOTPROTO="none"
ONBOOT="yes"
TYPE="Ethernet"
IPADDR=10.0.0.42
NETMASK=255.255.255.0
BROADCAST=10.0.0.255
GATEWAY=10.0.0.1


systemd-networkd.service
------------------------
sudo systemctl list-units target=service
man 5 systemd.network
sudo vi /etc/systemd/network/50-dhcp.network 
[Match]
Name=enp9s0

[Network]
DHCP=yes


ubuntun 18.04
--------------
sudo vi /etc/network/interfaces

auto eth1
iface eth1 inet static
    address 192.168.72.8
    netmask 255.255.255.0
    gateway 191.168.72.1
    dns-nameservers 8.8.8.8 4.4.2.2

auto eth2
iface eth2 inet dhcp


ifdown eth1; ifup eth1
sudo systemctl restart networking


    auto enp0s3 — automatic launch of a specific interface;
    iface enp0s3 inet static — reports on static configuration;
    address 10.10.2.6 —actually, the IPv4 address for this interface;
    netmask 255.255.255.0 — netmask.
    gateway 10.10.2.1 — IPv4-gateway
    dns-nameservers 8.8.8.8 — specify DNS servers


ubuntun 20.04
--------------

$ sudo netplan generate
$ sudo vi /etc/netplan/01-network-manager-all.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
          eth0:
                  match:
                          macaddress: "c4:00:ad:40:4c:44"
                  set-name: eth0
                  dhcp4: true
          eth1:
                  match:
                          macaddress: "c4:00:ad:40:4c:45"
                  set-name: eth1
                  dhcp4: false
                  addresses: [ "192.168.1.99/24" ]


$ sudo netplan try
$ sudo netplan apply
