Simple Setup
------------

1. sudo without password
--------------------------------------------------------------------------
sudo sh -c 'echo "jedywei ALL=(ALL:ALL)  NOPASSWD:ALL" > /etc/sudoers.d/jedywei'

2. update apt database and full-upgrade
--------------------------------------------------------------------------
$ sudo apt update                               // only update package index /etc/apt/sources.list
$ sudo apt list available-upgrade
$ sudo apt full-upgrade                         // install the newest versions of all packages by /etc/apt/sources.list

disalbe automatic upgrade
$ cat /etc/apt/apt.conf.d/20auto-upgrades
APT::Periodic:Upate-Package-Lists "0";
APT::Periodic::Download-Upgradeable-Packages "0";
APT::Periodic::AutocleanInterval "0";


$ sudo apt install -y linux-image-5.15.0-1028-intel-iotg linux-headers-5.15.0-1028-intel-iotg
$ sudo apt install -y linux-modules-5.15.0-1028-intel-iotg linux-modules-extra-5.15.0-1028-intel-iotg
$ sudo reboot
$ uname -a 

3. ssh install / also git subversion git-svn
--------------------------------------------------------------------------
$ sudo apt install -y ssh


# on p085  adduser
-------------------------------------------------------------------------
$ sudo adduser jedywei

$ sudo sh -c 'echo "jedywei ALL=(ALL:ALL)  NOPASSWD:ALL" > /etc/sudoers.d/jedywei'

# add groups
$ groups
jedywei vega adm cdrom sudo audio dip video plugdev render lxd

$ sudo usermod -a -G adm,vega,cdrom,sudo,audio,dip,video,plugdev,render,tss,lxd jedywei

# change hostname
$ sudo hostnamectl hostname p085

# enlarge volume disk
$ sudo lvextend -l +100%FREE /dev/ubuntu-vg/ubuntu-lv
$ sudo resize2fs /dev/mapper/ubuntu--vg-ubuntu--lv 

# [ on MAC ] 
-------------------------------------------------------------------------
$ sudo vi /etc/hosts
192.168.0.107   p085

export targetM=p085
$ ssh-copy-id jedywei@$targetM
// enter 'iamarock'

$ scp ~/.ssh/id_rsa jedywei@$targetM:~/.ssh            // for github without password
$ scp ~/.ssh/id_rsa.pub jedywei@$targetM:~/.ssh


# on p085
-------------------------------------------------------------------------
// disable needrestart
$ sudo vi /etc/needrestart/needrestart.conf
$nrconf{restart} = 'l';

$ sudo apt install -y git subversion git-svn silversearcher-ag

# modify /etc/needrestart/needrestart.conf
$nrconf{restart} = 'l';



$ sudo vi /etc/hosts
172.17.4.19     mac
# 192.168.0.201 mac
172.17.5.11     v7000

4. jedy's github environment
--------------------------------------------------------------------------
$ git clone ssh://git@github.com/jedywei/script.git
$ git clone ssh://git@github.com/jedywei/vim.git .vim
$ git clone https://github.com/morhetz/gruvbox.git ~/.vim/pack/default/start/gruvbox
$ cd .vim; ./gitvundle.sh; cd -
$ ~/script/dotsetup.sh
        
5. vim check version and YCM
// $ sudo apt install -y vim
$ vim --version 
$ vim .vimrc
# remember to unmark Plugin 'Valloric/YouCompleteMe' and reload .vimrc again
:PluginInstall

$ sudo apt install -y cmake python3-dev build-essential
$ cd ~/.vim/bundle/YouCompleteMe
$ python3 ./install.py --clang-completer
$ cd -

5. Ruth project
--------------------------------------------------------------------------
# lsb_release
$ sudo apt install lsb-core
$ lsb_release
$ cd ~; mkdir mediaflow; cd mediaflow
#$ git clone ssh://jedywei@v7000//Users/jedywei/github/Ruth.git
$ git clone ssh://vega@v7000/home/vega/githup/Ruth.git
$ cd ~; cp script/.projsetup.sh .
$ vi ~/.projsetup.sh

6. locale
--------------------------------------------------------------------------
$ locale -a
$ sudo vi /etc/default/locale
LANG="en_US.UTF-8"

6-1 timezone
$ sudo timedatectl set-timezone Asia/Taipei

7. resetup netplan
--------------------------------------------------------------------------
$ ip addr

$ sudo netplan generate
$ sudo vi /etc/netplan/01-network-manager-all.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
      eth0:
          match:
              macaddress: "74:fe:48:58:a7:4e"
          set-name: eth0
          dhcp4: false
          addresses: [ "192.168.1.99/24" ]
      eth1:
          match:
              macaddress: "74:fe:48:58:a7:4f"
          set-name: eth1
          dhcp4: true


$ sudo netplan try
$ sudo netplan apply

$ sudo reboot; ssh p085        // reboot p085 ssh, and ssh again

8. build up Ruth project
--------------------------------------------------------------------------
$ cd ~/mediaflow/Ruth
$ ./scripts/install_all_packages.sh
$ make


9. enter multi-user.target (Optional)
--------------------------------------------------------------------------
$ sudo systemctl set-default multi-user.target
$ sudo systemctl isolate multi-user.target


10. svn-git test
--------------------------------------------------------------------------
$ openssl version -d
OPENSSLDIR: "/usr/lib/ssl"

$ sudo vi /usr/lib/ssl/openssl.cnf
# add to the head of openss.cnf -------------------------------
# System default
openssl_conf = default_conf    

# add to the end of openssl.cnf ------------------------------- 
[ default_conf ]
ssl_conf = ssl_sect

[ssl_sect]
system_default = system_default_sect

[system_default_sect]
MinProtocol = TLSv1
CipherString = DEFAULT:@SECLEVEL=1
#---------------------------------------------------------------

$ svn ls https://batman.advantech.com.tw/svn/scm/ncg/pool/video_clips/branches
// username jedy.wei
// password iam1Rock

