[Truth Table]

AND
    0 & 0   = 0
    1 & 0   = 0
    0 & 1   = 0
    1 & 1   = 1

OR  
    0 | 0   = 0
    1 | 0   = 1
    0 | 1   = 1
    1 | 1   = 1

XOR
    0 ^ 0   = 0
    1 ^ 0   = 1
    0 ^ 1   = 1
    1 ^ 1   = 0

NAND
 !( 0 & 0 ) = 1
 !( 1 & 0 ) = 1
 !( 0 & 1 ) = 1
 !( 1 & 1 ) = 0


NOT
    ! 0     = 1
    ! 1     = 0
    ! n     = 0

Complement
    ~ 0     = 0xffffffff     ( 1 1 1 )
    ~ 1     = 0xfffffffe     ( 1 1 0 )
    ~ 2     = 0xfffffffd     ( 1 0 1 )
    ~ 3     = 0xfffffffc     ( 1 0 0 )
    ~ 4     = 0xfffffffb     ( 0 1 1 )
    ...


Two's Complement
    - 0     = 0              ( 0 0 0 )
    - 1     = 0xffffffff     ( 1 1 1 )
    - 2     = 0xfffffffe     ( 1 1 0 )
    - 3     = 0xfffffffd     ( 1 0 1 )


