udev_eth
--------

1. list all network interface DEVICEs whether they're activated or not
    ls -al /sys/class/net 
lrwxrwxrwx  1 root root 0 Aug 10 09:14 eno16777736 -> ../../devices/pci0000:00/0000:00:11.0/0000:02:01.0/net/eno16777736
lrwxrwxrwx  1 root root 0 Aug 10 09:14 ens37 -> ../../devices/pci0000:00/0000:00:11.0/0000:02:05.0/net/ens37
...

2. dump net device detail information
    udevadm info /sys/class/net/ens37
P: /devices/pci0000:00/0000:00:11.0/0000:02:05.0/net/ens37
E: DEVPATH=/devices/pci0000:00/0000:00:11.0/0000:02:05.0/net/ens37
E: ID_BUS=pci
E: ID_MODEL_FROM_DATABASE=82545EM Gigabit Ethernet Controller (Copper) (PRO/1000 MT Single Port Adapter)
E: ID_MODEL_ID=0x100f
E: ID_NET_DRIVER=e1000
E: ID_NET_NAME_MAC=enx00505634801a
E: ID_NET_NAME_PATH=enp2s5
E: ID_NET_NAME_SLOT=ens37
E: ID_OUI_FROM_DATABASE=VMware, Inc.
E: ID_PATH=pci-0000:02:05.0
E: ID_PATH_TAG=pci-0000_02_05_0
E: ID_PCI_CLASS_FROM_DATABASE=Network controller
E: ID_PCI_SUBCLASS_FROM_DATABASE=Ethernet controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: ID_VENDOR_ID=0x8086
E: IFINDEX=3
E: INTERFACE=ens37
E: SUBSYSTEM=net
E: SYSTEMD_ALIAS=/sys/subsystem/net/devices/ens37
E: TAGS=:systemd:
E: USEC_INITIALIZED=30014

3. Create 70-persistent-net.rules as following and copy it to /etc/udev/rules.d/
#net device()
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*",KERNELS="0000:01:1f.6",NAME="eth_mm"
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*",KERNELS="0000:07:00.0",NAME="eth_stream_1"

** Note udev is part of systemd service (systemd-udevd)
** Use PCI BUS address to fix inteface name. It can avaoid the disadvantage of MAC ADDRESS or DEV ID.
    - It just require a file for same model machine.
    - Using MAC ADDRESS / you need to change the rule file every time. 
    - Using ID / the device name may mistach, if a device is hardware fault.

4. Make network configuration file 
    - /etc/sysconfig/network-scripts/ifcfg-eth_mm 
    - /etc/sysconfig/network-scripts/ifcfg-eth_stream_1

TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=static
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=eth_mm
DEVICE=eth_mm
ONBOOT=yes
IPADDRESS=192.168.0.232
NETMASK=255.255.255.0

** NOTE, the DEVICE, and NAME should be corrected to the new device name.
** UUID is useless, it can be removed

5. Check what network management service you are using
    systemctl status NetworkManager
    systemctl status network

** NOTE, for the instane, my system enable Network Manager and disable network

6. Reboot sytem to active new net interface naming rule

