windows setup
-------------
0. remote desktop
    Edit PC
        PC name: 172.17.4.166
        User account: I
        Friendly name: 6321
        Group: Saved PCs
        Gateway: No gateway

1. winget
    - winget upgrade            <------- IMPORTANT
    - winget ls


2. powershell
    - upgrade powershell from 5.1 to 7.3 
    - winget search powershell
    - winget install --id=Microsoft.PowerShell

    # check powershell ver 7
    -  C:\Program Files\PowerShell\7\pwsh.exe

3. openssh
----------------------------------------
    - on powershell
    - Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH*'
    - Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
    # start sshd seriver
        - Start-Service sshd
    # set sshd auto launch while system reboot
        - Set-Service -Name sshd -StartupType 'Automatic'
    # enable ssh port 22 through firewall
    # Confirm the Firewall rule is configured. It should be created automatically by setup. Run the following to verify

         if (!(Get-NetFirewallRule -Name "OpenSSH-Server-In-TCP" -ErrorAction SilentlyContinue | Select-Object Name, Enabled)) {
             Write-Output "Firewall Rule 'OpenSSH-Server-In-TCP' does not exist, creating it..."
             New-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protoc  ol TCP -Action Allow -LocalPort 22
         } else {
             Write-Output "Firewall rule 'OpenSSH-Server-In-TCP' has been created and exists."
         }    


4. openssh default powershell  
----------------------------------------
      # set powershell as default shell     <--- BETTER
      - New-ItemProperty -Path "HKLM:\SOFTWARE\OpenSSH" -Name DefaultShell -Value "C:\Program Files\powershell\7\pwsh.exe" -PropertyType String -Force

      - setup sshd_config
      C:\ProgramData\ssh\sshd_config        <--- NOT WORK
      ... 
      #Subsystem      sftp    sftp-server.exe   
      Subsystem   powershell  c:/progra~1/powershell/7/pwsh.exe -sshs -NoLogo -NoProfile


ssh /  #windows ssh without password
---------------------------------------
      - cd ~/.ssh
      - scp ~/.ssh/id_rsa* I@172.17.4.166:/C:/Users/I/.ssh
      - cp id_rsa.pub authorized_keys

      - setup sshd_config
      C:\ProgramData\ssh\sshd_config
      PubkeyAuthentication yes 
      AuthorizedKeysFile .ssh/authorized_keys
      PasswordAuthentication no
      PermitEmptyPasswords yes 
      #Match Group administrators
      #   AuthorizedKeysFile  __PROGRAMDATA__/ssh/administrators_authorized_keys
      ... 

5. install git
---------------------------------------
    # On windows desktop
    - https://git-scm.com/download/win
        64-bit Git for Windows Setup.
    or 
    PS> winget install --id Git.Git -e --source winget

    posh-git

install svn
---------------------------------------
    TortoiseSVN
    # On windos desktop 
    - https://sourceforge.net/projects/tortoisesvn/files/1.14.5/Application/TortoiseSVN-1.14.5.29465-x64-svn-1.14.2.msi/


6. install nvm
    # on windows desktop
    - https://github.com/coreybutler/nvm-windows/releases
    # winget  <--- NOT WORK
    PS> winget install -e --id CoreyButler.NVMforWindowsnv

    - node.js 
      - nvm-windows   / nvm-setup.exe / nvm ls / nvm install latest
      - nvm ls  
      - nvm use 20.8.0
      - node
      > .exit
      - npm 

7. hosts
-----------------------------------------------------------
$ vi C:\WINDOWS\system32\drivers\etc\hosts
172.17.5.11     v7000
192.168.0.201   mac

8. alias
-----------------------------------------------------------
Get-Variable profile | Format-List
...
Value       : C:\Users\jedy.wei\Documents\PowerShell\Microsoft.PowerShell_profile.ps1
...


9. project
-----------------------------------------------------------
thsvr
    $ cd ~
    $ mkdir bavm
    $ git clone ssh://vega@v7000/home/vega/githup/thsvr.git

vega3003
    $ git svn clone https://172.20.12.184/svn/pacific/projects/VEGA33XX/VEGA3003/tags/v1.0/xdma
    $ git svn clone https://172.20.12.184/svn/pacific/projects/VEGA33XX/VEGA3003/tags/v1.0/vega3003_sdk
    $ git svn clone https://172.20.12.184/svn/pacific/projects/VEGA33XX/VEGA3003/tags/v1.0/dshow
    $ git svn clone https://172.20.12.184/svn/pacific/projects/VEGA33XX/VEGA3003/tags/v1.0/v3k_tools
   
